# microservices

./: .gitignore  build.gradle  settings.gradle
administration-server/: build.gradle
administration-server/src/main/java/com/microservices/scn/admin/: AdministrationConfiguration.java
administration-server/src/main/resources/: application.yml  bootstrap.yml
comic/: build.gradle
comic/src/main/java/com/microservices/scn/comic/: ComicApplication.java  WriterClient.java  WriterConfiguration.java
comic/src/main/java/com/microservices/scn/comic/controller/: ComicController.java
comic/src/main/resources/: application.yml  bootstrap.yml
comic/src/main/resources/static/: index.html
configuration-server/: build.gradle
configuration-server/src/main/java/com/microservices/scn/configuration/: ConfigurationApplication.java
configuration-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/microservices/scn/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/microservices/scn/hystrix/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
turbine/: build.gradle
turbine/src/main/java/com/microservices/scn/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
writer/: build.gradle
writer/src/main/java/com/microservices/scn/writer/: WriterApplication.java
writer/src/main/java/com/microservices/scn/writer/Configuration/: GetInformation.java
writer/src/main/java/com/microservices/scn/writer/controller/: WriterController.java
writer/src/main/resources/: application.yml  bootstrap.yml
writer/src/main/resources/static/: index.html
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/microservices/scn/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/com/microservices/scn/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
