apply plugin: 'org.springframework.boot'

dependencies {

    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('de.codecentric:spring-boot-admin-server:1.5.4')
    compile('de.codecentric:spring-boot-admin-server-ui:1.5.4')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}